\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Description of MOPAC}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Summary of MOPAC capabilities}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Copyright status of MOPAC}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Porting MOPAC to other machines}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Relationship of AMPAC and MOPAC}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Cooperative Development of MOPAC}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Programs recommended for use with MOPAC}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{HELP}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{DRAW}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{DENSITY}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{MOHELP}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{MOSOL}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}The data-file}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.6.1}Example of data for ethylene}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.6.2}Example of data for polytetrahydrofuran}{6}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Keywords}{9}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Specification of keywords}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Full list of keywords used in MOPAC}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Definitions of keywords}{12}}
\newlabel{defkey}{{2.3}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Format for Microstates}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ Time-Dependent Hartree-Fock}{29}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{UHF interpretation}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RHF interpretation}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Keywords that go together}{39}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Geometry specification}{41}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Internal coordinate definition}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}Constraints}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Conversion to Cartesian Coordinates}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Gaussian Z-matrices}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Exceptions to the full Gaussian standard}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specification of Gaussian Z-matrices}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Cartesian coordinate definition}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Conversion between various formats}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Definition of elements and isotopes}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Examples of coordinate definitions}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Format of internal coordinates in ARCHIVE file}{47}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Examples}{49}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}MNRSD1 test data file for formaldehyde}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}MOPAC output for test-data file MNRSD1}{50}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Testdata}{55}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Data file for a force calculation}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Results file for the force calculation}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Example of reaction path with symmetry}{63}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Background}{65}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}AIDER}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Correction to the peptide linkage}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Level of precision within MOPAC}{67}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Reasons for low precision}{67}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Various precision levels}{68}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{How large can a gradient be and still be acceptable?}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Convergence tests in subroutine ITER}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Self--consistency test}{69}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}Convergence in SCF calculation}{69}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.7}Causes of failure to achieve an SCF}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.8}Torsion or dihedral angle coherency}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.9}Vibrational analysis}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.10}A note on thermochemistry}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10.1}Basic Physical Constants}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10.2}Thermochemistry from ab initio MO methods}{72}}
\newlabel{eq2}{{6.2}{72}}
\newlabel{eq3}{{6.3}{72}}
\newlabel{eq4}{{6.4}{72}}
\newlabel{eq5}{{6.5}{72}}
\newlabel{eq6}{{6.6}{72}}
\newlabel{eq7}{{6.7}{72}}
\newlabel{eq8}{{6.8}{72}}
\newlabel{eq9}{{6.9}{72}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Linear molecule}{73}}
\newlabel{eq10}{{6.10}{73}}
\newlabel{eq11}{{6.11}{73}}
\newlabel{eq12}{{6.12}{73}}
\newlabel{eq14}{{6.13}{73}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Non-linear molecule}{73}}
\newlabel{eq15}{{6.14}{73}}
\newlabel{eq16}{{6.15}{73}}
\newlabel{eq17}{{6.16}{73}}
\newlabel{eq18}{{6.17}{73}}
\newlabel{eq19}{{6.18}{73}}
\newlabel{eq20}{{6.19}{73}}
\newlabel{eq21}{{6.20}{73}}
\newlabel{eq22}{{6.21}{73}}
\newlabel{eq23}{{6.22}{73}}
\newlabel{eq24}{{6.23}{73}}
\newlabel{eq25}{{6.24}{74}}
\newlabel{eq26}{{6.25}{74}}
\newlabel{eq27}{{6.26}{74}}
\newlabel{eq28}{{6.27}{74}}
\newlabel{eq29}{{6.28}{74}}
\newlabel{eq30}{{6.29}{74}}
\newlabel{eq31}{{6.30}{74}}
\newlabel{eq32}{{6.31}{74}}
\newlabel{eq33}{{6.32}{74}}
\newlabel{eq34}{{6.33}{74}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{[Vibration]}{75}}
\newlabel{eq35}{{6.34}{75}}
\newlabel{eq36}{{6.35}{75}}
\newlabel{eq37}{{6.36}{75}}
\newlabel{eq38}{{6.37}{75}}
\newlabel{eq39}{{6.38}{75}}
\newlabel{eq40}{{6.39}{75}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Linear molecule}{75}}
\newlabel{eq41}{{6.40}{75}}
\newlabel{eq42}{{6.41}{75}}
\newlabel{eq43}{{6.42}{75}}
\newlabel{eq44}{{6.43}{75}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Non-linear molecule}{75}}
\newlabel{eq45}{{6.44}{75}}
\newlabel{eq46}{{6.45}{75}}
\newlabel{eq47}{{6.46}{75}}
\newlabel{eq48}{{6.47}{75}}
\newlabel{eq49}{{6.48}{75}}
\newlabel{eq50}{{6.49}{76}}
\newlabel{eq51}{{6.50}{76}}
\newlabel{eq52}{{6.51}{76}}
\newlabel{eq53}{{6.52}{76}}
\newlabel{eq54}{{6.53}{76}}
\newlabel{eq55}{{6.54}{76}}
\newlabel{eq56}{{6.55}{76}}
\newlabel{eq57}{{6.56}{76}}
\newlabel{eq58}{{6.57}{76}}
\newlabel{eq59}{{6.58}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.11}Reaction coordinates}{76}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Period of vibration}{82}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Initial dynamics of N$_2$ with N--N distance = 1.094 \unhbox \voidb@x \setbox 0\hbox {h}\dimen@ \ht 0\advance \dimen@ -1ex\hbox to\z@ {\raise .67\dimen@ \hbox {\char '27}\hss }A}{83}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Conservation of normal coordinate}{84}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Rate of decay of starting mode}{84}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Half-Life for decay of initial mode}{84}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{DRC print options}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.12}Sparkles}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.13}Mechanism of the frame in FORCE calculation}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.14}Configuration interaction}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Calculation of unpaired spin density}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.15}Reduced masses in a force calculation}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.16}Use of SADDLE calculation}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.17}How to escape from a hilltop}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.17.1} EigenFollowing }{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.17.2}Franck-Condon considerations}{96}}
\newlabel{FC}{{6.17.2}{96}}
\citation{gf1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.18}Outer Valence Green's Function}{97}}
\newlabel{gf}{{6.18}{97}}
\citation{gf2}
\citation{gf1}
\citation{gf6}
\citation{pmep1,pmep2}
\newlabel{gfeq1}{{6.59}{98}}
\newlabel{gfeq2}{{6.60}{98}}
\newlabel{gfeq3}{{6.61}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.18.1}Example of OVGF calculation}{98}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces OVGF Calculation, Comparison with Experiment}}{98}}
\newlabel{gftab}{{6.1}{98}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.19}Parametric Molecular Electrostatic Potential (PMEP)}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.19.1}2-D Electrostatic Potential Plots}{99}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Data Set for PMEP Calculation of Formaldehyde}}{99}}
\newlabel{pmepdata}{{6.1}{99}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Choice of Plane to be Calculated}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.19.2}Atomic Charges}{99}}
\citation{scrf}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces Parametric Molecular Electrostatic Potential around Formaldehyde}}{100}}
\newlabel{pmepplot}{{6.2}{100}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.20}COSMO (Conductor-like Screening Model)}{100}}
\citation{mst,mt}
\citation{lno,glo,nol,lbo,obl}
\citation{pastb}
\citation{ojl,blo,rap}
\citation{mst,mt,lno,glo,nol,lbo,obl}
\citation{mst,mt,lno,glo,nol,lbo,obl}
\citation{ojl,blo}
\citation{rap}
\citation{lobg,lo,lo2,lobg2}
\citation{lio,alo,lo3}
\citation{frr,alo2}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.2}{\ignorespaces  Calculated and Observed Hydration Energies}}{101}}
\newlabel{cosmo_tab}{{6.2}{101}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.21}Miertus-Scrocco-Tomasi Solvation Model}{101}}
\newlabel{mst}{{6.21}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.21.1}Outline of the MST Method}{101}}
\citation{ol}
\newlabel{ort}{{6.21.1}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.21.2}Data Requirements for MST Model}{102}}
\newlabel{mstdata}{{6.21.2}{102}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Data set for Calculation of Water using the Miertus-Scrocco-Tomasi Model}}{102}}
\newlabel{tomdata}{{6.3}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.22}Solid state capability}{104}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Program}{105}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Main geometric sequence}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Main electronic flow}{106}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Control within MOPAC}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3.1}Subroutine GMETRY}{107}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Description for programmers}{107}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Error messages produced by MOPAC}{109}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space AN UNOPTIMIZABLE GEOMETRIC PARAMETER \string\pldots\space }{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ATOM NUMBER nn IS ILLDEFINED}{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ATOMIC NUMBER nn IS NOT AVAILABLE \string\pldots\space }{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ATOMIC NUMBER OF nn ?}{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ATOMS nn AND nn ARE SEPARATED BY nn.nnnn ANGSTROMS}{110}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ATTEMPT TO GO DOWNHILL IS UNSUCCESSFUL \string\pldots\space }{110}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space BOTH SYSTEMS ARE ON THE SAME SIDE \string\pldots\space }{110}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space C.I. NOT ALLOWED WITH UHF}{110}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space CALCULATION ABANDONED AT THIS POINT}{110}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space CARTESIAN COORDINATES READ IN, AND CALCULATION \string\pldots\space }{110}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space CARTESIAN COORDINATES READ IN, AND SYMMETRY \string\pldots\space }{111}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ELEMENT NOT FOUND}{111}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ERROR DURING READ AT ATOM NUMBER \string\pldots\space }{111}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space FAILED IN SEARCH, SEARCH CONTINUING}{111}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space <<<<----**** FAILED TO ACHIEVE SCF. ****---->>>>}{111}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space GEOMETRY TOO UNSTABLE FOR EXTRAPOLATION \string\pldots\space }{111}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ** GRADIENT IS TOO LARGE TO ALLOW \string\pldots\space }{111}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space GRADIENT IS VERY LARGE \string\pldots\space }{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space ILLEGAL ATOMIC NUMBER}{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space IMPOSSIBLE NUMBER OF OPEN SHELL ELECTRONS}{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space IMPOSSIBLE OPTION REQUESTED}{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space INTERNAL COORDINATES READ IN, AND CALCULATION \string\pldots\space }{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space INTERNAL COORDINATES READ IN, AND SYMMETRY \string\pldots\space }{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space JOB STOPPED BY OPERATOR}{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space **** MAX. NUMBER OF ATOMS ALLOWED: \string\pldots\space }{112}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space **** MAX. NUMBER OF ORBITALS: \string\pldots\space }{113}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space **** MAX. NUMBER OF TWO ELECTRON INTEGRALS \string\pldots\space }{113}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space NAME NOT FOUND}{113}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space NUMBER OF PARTICLES, nn GREATER THAN \string\pldots\space }{113}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space NUMBER OF PERMUTATIONS TOO GREAT, LIMIT 60}{113}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space SYMMETRY SPECIFIED, BUT CANNOT BE USED IN DRC}{113}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space SYSTEM DOES NOT APPEAR TO BE OPTIMIZABLE}{113}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space TEMPERATURE RANGE STARTS TOO LOW, \string\pldots\space }{114}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space THERE IS A RISK OF INFINITE LOOPING \string\pldots\space }{114}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space THIS MESSAGE SHOULD NEVER APPEAR, CONSULT A PROGRAMMER!}{114}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space THREE ATOMS BEING USED TO DEFINE \string\pldots\space }{114}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space - - - - - - - TIME UP - - - - - - -}{114}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space TRIPLET SPECIFIED WITH ODD NUMBER OF ELECTRONS}{114}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space """"""""""""""UNABLE TO ACHIEVE SELF-CONSISTENCY}{115}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space UNDEFINED SYMMETRY FUNCTION USED}{115}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space UNRECOGNIZED ELEMENT NAME}{115}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space **** WARNING ****}{115}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\ptt\space WARNING: INTERNAL COORDINATES \string\pldots\space }{115}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Criteria}{117}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}SCF criterion}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Geometric optimization criteria}{117}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Debugging}{121}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Debugging keywords}{121}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Bug in the Electronics Subroutines}{122}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}Installing MOPAC}{125}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}ESP calculation}{128}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Names of FORTRAN-77 files}{131}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Subroutine calls in MOPAC}{133}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Description of subroutines}{141}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {D}Heats of formation}{151}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {E}References}{153}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On G-DIIS}{153}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Analytical C.I. Derivatives}{153}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Eigenvector Following}{153}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On ElectroStatic Potentials (ESP)}{153}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On MNDO }{153}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On MINDO/3}{154}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On AM1}{154}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On PM3}{154}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Shift}{155}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Half-Electron}{155}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Pulay's Converger}{155}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Pseudodiagonalization}{155}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Localization}{155}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Diagonalization}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On MECI}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Broyden-Fletcher-Goldfarb-Shanno Method}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Polarizability}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Thermodynamics}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On SIGMA Method}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Molecular Orbital Valency}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Bonds }{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Locating Transition States}{156}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Dipole Moments for Ions}{156}}
\bibdata{allrefs}
\@writefile{toc}{\string\contentsline\space {subsubsection}{On Polymers}{157}}
\bibcite{gf1}{1}
\bibcite{gf2}{2}
\bibcite{gf6}{3}
\bibcite{pmep1}{4}
\bibcite{pmep2}{5}
\bibcite{scrf}{6}
\bibcite{mst}{7}
\bibcite{mt}{8}
\bibcite{lno}{9}
\bibcite{glo}{10}
\bibcite{nol}{11}
\bibcite{lbo}{12}
\bibcite{obl}{13}
\bibcite{pastb}{14}
\bibcite{ojl}{15}
\bibcite{blo}{16}
\bibcite{rap}{17}
\bibcite{lobg}{18}
\bibcite{lo}{19}
\bibcite{lo2}{20}
\bibcite{lobg2}{21}
\bibcite{lio}{22}
\bibcite{alo}{23}
\bibcite{lo3}{24}
\bibcite{frr}{25}
\bibcite{alo2}{26}
\bibcite{ol}{27}
\bibstyle{unsrt}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space { }{\ignorespaces Index}}{160}}
