\begin{theindex}

  \item +, 13
  \item \&, 12
  \item {\bf TOM}, 102
  \item 0SCF, 13
  \item 1ELECTRON, 13
  \item 1SCF, 13

  \indexspace

  \item Ab initio total energies, 72
  \item AIDER, 13
  \item AIGIN, 14
  \item AIGOUT, 14
  \item AM1, 14
    \subitem elements in, 44
    \subitem references, 154
  \item ANALYT, 14
  \item analytical derivatives, 68

  \indexspace

  \item BAR, 14
  \item BIRADICAL, 14
  \item Boltzmann constant, 71
  \item BONDS, 15
  \item Born--von Karman, 104
  \item {\bf Boyd, Donald B.}, 69
  \item bugs
    \subitem locating, 122

  \indexspace

  \item C.I., 15
  \item capped bonds, 45
  \item CDC, 1
  \item CHARGE, 16
  \item cluster model, 104
  \item command file
    \subitem COMPILE, 125
    \subitem MOPAC, 127
    \subitem RMOPAC, 127
  \item CONH linkage, 67
  \item constants
    \subitem physical, 71
  \item coordinates
    \subitem Cartesian, 42
    \subitem examples, 46
    \subitem Gaussian
      \subsubitem example, 66
    \subitem internal to Cartesian, 42
    \subitem reaction, 76
  \item COSMO, 100
  \item CRAY--XMP, 1
  \item CYCLE, 95

  \indexspace

  \item {\bf Danilof, V. I.}, v
  \item data
    \subitem commas in, 41
    \subitem for ethene, 5
    \subitem for polytetrahydrofuran, 6
    \subitem for polythene, 47
    \subitem layout, 6
    \subitem MNRSD1
      \subsubitem input, 49
      \subsubitem output, 50
    \subitem tabs in, 41
    \subitem TESTDATA
      \subsubitem input, 55
      \subsubitem output, 56
  \item Data General, 1
  \item DCART, 17
  \item DEBUG, 17
  \item DEC, 1
  \item definitions
    \subitem Boltzmann constant, 71
    \subitem velocity of light, 71
  \item DELHOF, 117
  \item DENOUT, 17
  \item DENSITY, 4
  \item DENSITY (0), 17
  \item Dewar research group, 3
  \item dihedral angle coherency, 71
  \item dipole moments
    \subitem of ions, 156
  \item DRAW program, 4
  \item DRC
    \subitem background, 76
    \subitem conservation of momentum, 77
    \subitem definition, 76
    \subitem dummy atoms in, 79
    \subitem keyword options, 81

  \indexspace

  \item Eigenvector
    \subitem following, 94
  \item Electrostatic Potential
    \subitem PMEP model, 99
  \item Electrostatic potential
    \subitem Orozco-Luque model, 101
  \item elements
    \subitem specification of, 44
  \item energy, 72
  \item entropy, 72
  \item error messages, 109
  \item ESP
    \subitem installing, 128
  \item Excimers, 97

  \indexspace

  \item Fluorescence, 97
  \item force constant, 82
  \item force constants, 1, 61
  \item {\bf Ford, George}, 99
  \item frame
    \subitem description of, 86
  \item Franck-Condon, 96

  \indexspace

  \item gas constant, R, 71
  \item Gaussian coordinates, 42
  \item geometry
    \subitem flags for, 43
  \item Gibbs free energy, 74
  \item GMETRY
    \subitem  description, 107
  \item {\bf Gordon, Mark}, 76
  \item Gould, 1
  \item grid map, 46

  \indexspace

  \item H--PRIORITY, 85
  \item heat capacity, 72
  \item heat of formation, 74
    \subitem criteria, 117
    \subitem molecular standards, 151
  \item HELP, 4
  \item Hessian, 94
  \item {\bf Hirano, Tsuneo}, 71

  \indexspace

  \item IBM PC-AT, 1
  \item internal coordinate definition, 41
  \item ions, 1
  \item IRC
    \subitem definition, 78
    \subitem example of, 80
    \subitem example of restart, 80
    \subitem keywords for, 79
  \item isotopes
    \subitem specification of, 44

  \indexspace

  \item {\bf Jensen, Frank}, 94

  \indexspace

  \item keywords
    \subitem debugging, 121
    \subitem specification, 6
  \item KINETIC, 81
  \item kinetic energy
    \subitem damping, 77
  \item {\bf Klamt, Andreas}, v
  \item {\bf Klyne and Prelog}, 71
  \item {\bf Korambath, Prakashan}, v
  \item {\bf Kurtz, Henry, A.}, v

  \indexspace

  \item LaTeX, v
  \item liquids, 77
  \item Localized orbitals, 2
  \item {\bf Luque, F. J.}, 101

  \indexspace

  \item mass-weighted coordinates, 62
  \item MECI
    \subitem description of, 87
  \item MEP, 101
  \item messages, 109
  \item MNDO
    \subitem elements in, 44
  \item MODE, 95
  \item MOHELP, 4
  \item molecular orbitals, 1
  \item MOPAC
    \subitem  geometric structure, 105
    \subitem copyright, 2
    \subitem cost, 2
    \subitem criteria, 117
    \subitem development, 3
    \subitem electronic structure, 106
    \subitem error messages, 109
    \subitem installing, 125
    \subitem programming policy, 106
    \subitem size of, 130
    \subitem using, 129
    \subitem version number, 52
  \item MOSOL, 4
  \item MST Solvation Model, 101
  \item MST solvation model, 101

  \indexspace

  \item NONR, 94
  \item normal coordinate analysis, 62

  \indexspace

  \item OMIN, 94
  \item {\bf Orozco, Modesto}, 101

  \indexspace

  \item partition function, 72
  \item PATH calculation, 63
  \item {\bf Petts, Dr. J.}, 127
  \item Phosphorescence, 97
  \item Photoemission, 97
  \item Photoexcitation energy, 96
  \item Pierotti's scaled particle theory, 101
  \item PMEP, 99
  \item POLAR, 28
  \item polymers, 1
    \subitem data for, 6
  \item Program
    \subitem DENSITY, 4
    \subitem MOHELP, 4
    \subitem MOSOL, 4

  \indexspace

  \item QCPE address, 2

  \indexspace

  \item radicals, 1
  \item reaction coordinate
    \subitem specification, 46
  \item Red-shift, 97
  \item reduced mass, 82
  \item references
    \subitem AM1, 154
    \subitem BFGS method, 156
    \subitem bonds, 156
    \subitem CI derivatives, 153
    \subitem diagonalization, 156
    \subitem dipole moments of ions, 156
    \subitem eigenvector following, 153
    \subitem ESP, 153
    \subitem half-electron, 155
    \subitem localization, 155
    \subitem MECI, 156
    \subitem MINDO/3, 154
    \subitem MNDO, 153
    \subitem MO valency, 156
    \subitem on G--DIIS, 153
    \subitem PM3, 154
    \subitem polarizability, 156
    \subitem polymers, 157
    \subitem pseudo-diagonalization, 155
    \subitem Pulay's converger, 155
    \subitem SHIFT, 155
    \subitem SIGMA method, 156
    \subitem thermodynamics, 156
    \subitem transition state location, 156
  \item RMAX, 95
  \item RMIN, 95
  \item RSCAL, 94

  \indexspace

  \item SCFCRT, 117
  \item SCRF Method, 101
  \item Self Consistent Reaction Field method, 101
  \item SHUTDOWN, 128
  \item Solvation Model
    \subitem MST, 101
  \item Solvation model
    \subitem MST model, 101
  \item sparkles, 45
  \item subroutines
    \subitem calls in MOPAC, 133
    \subitem description of, 141
    \subitem full list of, 131
  \item supercomputers, 1
  \item symmetry functions
    \subitem defined, 35

  \indexspace

  \item Taylor expansion, 94
  \item THERMO
    \subitem example of, 55
  \item TOL2, 117
  \item TOLERG, 117
  \item TOLERX, 117
  \item TOLS1, 117
  \item transition state, 1

  \indexspace

  \item UNIX
    \subitem on-line help, 128

  \indexspace

  \item Van der Waals
    \subitem in MST theory, 101
  \item VAX, 2, 4
  \item version number
    \subitem of MOPAC, 52
  \item vibrational analysis, 62

  \indexspace

  \item {\bf Wang, Bingze}, 99

  \indexspace

  \item zero point energy, 61

\end{theindex}
