\contentsline {chapter}{\numberline {1}Description of MOPAC}{1}
\contentsline {section}{\numberline {1.1}Summary of MOPAC capabilities}{1}
\contentsline {section}{\numberline {1.2}Copyright status of MOPAC}{2}
\contentsline {section}{\numberline {1.3}Porting MOPAC to other machines}{2}
\contentsline {section}{\numberline {1.4}Relationship of AMPAC and MOPAC}{3}
\contentsline {subsubsection}{Cooperative Development of MOPAC}{3}
\contentsline {section}{\numberline {1.5}Programs recommended for use with MOPAC}{3}
\contentsline {subsubsection}{HELP}{4}
\contentsline {subsubsection}{DRAW}{4}
\contentsline {subsubsection}{DENSITY}{4}
\contentsline {subsubsection}{MOHELP}{4}
\contentsline {subsubsection}{MOSOL}{4}
\contentsline {section}{\numberline {1.6}The data-file}{4}
\contentsline {subsection}{\numberline {1.6.1}Example of data for ethylene}{5}
\contentsline {subsection}{\numberline {1.6.2}Example of data for polytetrahydrofuran}{6}
\contentsline {chapter}{\numberline {2}Keywords}{9}
\contentsline {section}{\numberline {2.1}Specification of keywords}{9}
\contentsline {section}{\numberline {2.2}Full list of keywords used in MOPAC}{9}
\contentsline {section}{\numberline {2.3}Definitions of keywords}{12}
\contentsline {subsubsection}{Format for Microstates}{24}
\contentsline {subsubsection}{ Time-Dependent Hartree-Fock}{29}
\contentsline {subsubsection}{UHF interpretation}{37}
\contentsline {subsubsection}{RHF interpretation}{37}
\contentsline {section}{\numberline {2.4}Keywords that go together}{39}
\contentsline {chapter}{\numberline {3}Geometry specification}{41}
\contentsline {section}{\numberline {3.1}Internal coordinate definition}{41}
\contentsline {subsection}{\numberline {3.1.1}Constraints}{41}
\contentsline {subsubsection}{Conversion to Cartesian Coordinates}{42}
\contentsline {section}{\numberline {3.2}Gaussian Z-matrices}{42}
\contentsline {subsubsection}{Exceptions to the full Gaussian standard}{42}
\contentsline {subsubsection}{Specification of Gaussian Z-matrices}{42}
\contentsline {section}{\numberline {3.3}Cartesian coordinate definition}{43}
\contentsline {section}{\numberline {3.4}Conversion between various formats}{43}
\contentsline {section}{\numberline {3.5}Definition of elements and isotopes}{44}
\contentsline {section}{\numberline {3.6}Examples of coordinate definitions}{46}
\contentsline {subsubsection}{Format of internal coordinates in ARCHIVE file}{47}
\contentsline {chapter}{\numberline {4}Examples}{49}
\contentsline {section}{\numberline {4.1}MNRSD1 test data file for formaldehyde}{49}
\contentsline {section}{\numberline {4.2}MOPAC output for test-data file MNRSD1}{50}
\contentsline {chapter}{\numberline {5}Testdata}{55}
\contentsline {section}{\numberline {5.1}Data file for a force calculation}{55}
\contentsline {section}{\numberline {5.2}Results file for the force calculation}{56}
\contentsline {section}{\numberline {5.3}Example of reaction path with symmetry}{63}
\contentsline {chapter}{\numberline {6}Background}{65}
\contentsline {section}{\numberline {6.1}Introduction}{65}
\contentsline {section}{\numberline {6.2}AIDER}{65}
\contentsline {section}{\numberline {6.3}Correction to the peptide linkage}{66}
\contentsline {section}{\numberline {6.4}Level of precision within MOPAC}{67}
\contentsline {subsubsection}{Reasons for low precision}{67}
\contentsline {subsubsection}{Various precision levels}{68}
\contentsline {subsubsection}{How large can a gradient be and still be acceptable?}{68}
\contentsline {section}{\numberline {6.5}Convergence tests in subroutine ITER}{69}
\contentsline {subsubsection}{Self--consistency test}{69}
\contentsline {section}{\numberline {6.6}Convergence in SCF calculation}{69}
\contentsline {section}{\numberline {6.7}Causes of failure to achieve an SCF}{70}
\contentsline {section}{\numberline {6.8}Torsion or dihedral angle coherency}{71}
\contentsline {section}{\numberline {6.9}Vibrational analysis}{71}
\contentsline {section}{\numberline {6.10}A note on thermochemistry}{71}
\contentsline {subsection}{\numberline {6.10.1}Basic Physical Constants}{71}
\contentsline {subsection}{\numberline {6.10.2}Thermochemistry from ab initio MO methods}{72}
\contentsline {subsubsection}{Linear molecule}{73}
\contentsline {subsubsection}{Non-linear molecule}{73}
\contentsline {subsubsection}{[Vibration]}{75}
\contentsline {subsubsection}{Linear molecule}{75}
\contentsline {subsubsection}{Non-linear molecule}{75}
\contentsline {section}{\numberline {6.11}Reaction coordinates}{76}
\contentsline {subsubsection}{Period of vibration}{82}
\contentsline {subsubsection}{Initial dynamics of N$_2$ with N--N distance = 1.094 \unhbox \voidb@x \setbox 0\hbox {h}\dimen@ \ht 0\advance \dimen@ -1ex\hbox to\z@ {\raise .67\dimen@ \hbox {\char '27}\hss }A}{83}
\contentsline {subsubsection}{Conservation of normal coordinate}{84}
\contentsline {subsubsection}{Rate of decay of starting mode}{84}
\contentsline {subsubsection}{Half-Life for decay of initial mode}{84}
\contentsline {subsubsection}{DRC print options}{85}
\contentsline {section}{\numberline {6.12}Sparkles}{85}
\contentsline {section}{\numberline {6.13}Mechanism of the frame in FORCE calculation}{86}
\contentsline {section}{\numberline {6.14}Configuration interaction}{87}
\contentsline {subsubsection}{Calculation of unpaired spin density}{91}
\contentsline {section}{\numberline {6.15}Reduced masses in a force calculation}{91}
\contentsline {section}{\numberline {6.16}Use of SADDLE calculation}{91}
\contentsline {section}{\numberline {6.17}How to escape from a hilltop}{93}
\contentsline {subsection}{\numberline {6.17.1} EigenFollowing }{94}
\contentsline {subsection}{\numberline {6.17.2}Franck-Condon considerations}{96}
\contentsline {section}{\numberline {6.18}Outer Valence Green's Function}{97}
\contentsline {subsection}{\numberline {6.18.1}Example of OVGF calculation}{98}
\contentsline {section}{\numberline {6.19}Parametric Molecular Electrostatic Potential (PMEP)}{99}
\contentsline {subsection}{\numberline {6.19.1}2-D Electrostatic Potential Plots}{99}
\contentsline {subsubsection}{Choice of Plane to be Calculated}{99}
\contentsline {subsection}{\numberline {6.19.2}Atomic Charges}{99}
\contentsline {section}{\numberline {6.20}COSMO (Conductor-like Screening Model)}{100}
\contentsline {section}{\numberline {6.21}Miertus-Scrocco-Tomasi Solvation Model}{101}
\contentsline {subsection}{\numberline {6.21.1}Outline of the MST Method}{101}
\contentsline {subsection}{\numberline {6.21.2}Data Requirements for MST Model}{102}
\contentsline {section}{\numberline {6.22}Solid state capability}{104}
\contentsline {chapter}{\numberline {7}Program}{105}
\contentsline {section}{\numberline {7.1}Main geometric sequence}{105}
\contentsline {section}{\numberline {7.2}Main electronic flow}{106}
\contentsline {section}{\numberline {7.3}Control within MOPAC}{106}
\contentsline {subsection}{\numberline {7.3.1}Subroutine GMETRY}{107}
\contentsline {subsubsection}{Description for programmers}{107}
\contentsline {chapter}{\numberline {8}Error messages produced by MOPAC}{109}
\contentsline {subsubsection}{\ptt AN UNOPTIMIZABLE GEOMETRIC PARAMETER \pldots }{109}
\contentsline {subsubsection}{\ptt ATOM NUMBER nn IS ILLDEFINED}{109}
\contentsline {subsubsection}{\ptt ATOMIC NUMBER nn IS NOT AVAILABLE \pldots }{109}
\contentsline {subsubsection}{\ptt ATOMIC NUMBER OF nn ?}{109}
\contentsline {subsubsection}{\ptt ATOMS nn AND nn ARE SEPARATED BY nn.nnnn ANGSTROMS}{110}
\contentsline {subsubsection}{\ptt ATTEMPT TO GO DOWNHILL IS UNSUCCESSFUL \pldots }{110}
\contentsline {subsubsection}{\ptt BOTH SYSTEMS ARE ON THE SAME SIDE \pldots }{110}
\contentsline {subsubsection}{\ptt C.I. NOT ALLOWED WITH UHF}{110}
\contentsline {subsubsection}{\ptt CALCULATION ABANDONED AT THIS POINT}{110}
\contentsline {subsubsection}{\ptt CARTESIAN COORDINATES READ IN, AND CALCULATION \pldots }{110}
\contentsline {subsubsection}{\ptt CARTESIAN COORDINATES READ IN, AND SYMMETRY \pldots }{111}
\contentsline {subsubsection}{\ptt ELEMENT NOT FOUND}{111}
\contentsline {subsubsection}{\ptt ERROR DURING READ AT ATOM NUMBER \pldots }{111}
\contentsline {subsubsection}{\ptt FAILED IN SEARCH, SEARCH CONTINUING}{111}
\contentsline {subsubsection}{\ptt <<<<----**** FAILED TO ACHIEVE SCF. ****---->>>>}{111}
\contentsline {subsubsection}{\ptt GEOMETRY TOO UNSTABLE FOR EXTRAPOLATION \pldots }{111}
\contentsline {subsubsection}{\ptt ** GRADIENT IS TOO LARGE TO ALLOW \pldots }{111}
\contentsline {subsubsection}{\ptt GRADIENT IS VERY LARGE \pldots }{112}
\contentsline {subsubsection}{\ptt ILLEGAL ATOMIC NUMBER}{112}
\contentsline {subsubsection}{\ptt IMPOSSIBLE NUMBER OF OPEN SHELL ELECTRONS}{112}
\contentsline {subsubsection}{\ptt IMPOSSIBLE OPTION REQUESTED}{112}
\contentsline {subsubsection}{\ptt INTERNAL COORDINATES READ IN, AND CALCULATION \pldots }{112}
\contentsline {subsubsection}{\ptt INTERNAL COORDINATES READ IN, AND SYMMETRY \pldots }{112}
\contentsline {subsubsection}{\ptt JOB STOPPED BY OPERATOR}{112}
\contentsline {subsubsection}{\ptt **** MAX. NUMBER OF ATOMS ALLOWED: \pldots }{112}
\contentsline {subsubsection}{\ptt **** MAX. NUMBER OF ORBITALS: \pldots }{113}
\contentsline {subsubsection}{\ptt **** MAX. NUMBER OF TWO ELECTRON INTEGRALS \pldots }{113}
\contentsline {subsubsection}{\ptt NAME NOT FOUND}{113}
\contentsline {subsubsection}{\ptt NUMBER OF PARTICLES, nn GREATER THAN \pldots }{113}
\contentsline {subsubsection}{\ptt NUMBER OF PERMUTATIONS TOO GREAT, LIMIT 60}{113}
\contentsline {subsubsection}{\ptt SYMMETRY SPECIFIED, BUT CANNOT BE USED IN DRC}{113}
\contentsline {subsubsection}{\ptt SYSTEM DOES NOT APPEAR TO BE OPTIMIZABLE}{113}
\contentsline {subsubsection}{\ptt TEMPERATURE RANGE STARTS TOO LOW, \pldots }{114}
\contentsline {subsubsection}{\ptt THERE IS A RISK OF INFINITE LOOPING \pldots }{114}
\contentsline {subsubsection}{\ptt THIS MESSAGE SHOULD NEVER APPEAR, CONSULT A PROGRAMMER!}{114}
\contentsline {subsubsection}{\ptt THREE ATOMS BEING USED TO DEFINE \pldots }{114}
\contentsline {subsubsection}{\ptt - - - - - - - TIME UP - - - - - - -}{114}
\contentsline {subsubsection}{\ptt TRIPLET SPECIFIED WITH ODD NUMBER OF ELECTRONS}{114}
\contentsline {subsubsection}{\ptt """"""""""""""UNABLE TO ACHIEVE SELF-CONSISTENCY}{115}
\contentsline {subsubsection}{\ptt UNDEFINED SYMMETRY FUNCTION USED}{115}
\contentsline {subsubsection}{\ptt UNRECOGNIZED ELEMENT NAME}{115}
\contentsline {subsubsection}{\ptt **** WARNING ****}{115}
\contentsline {subsubsection}{\ptt WARNING: INTERNAL COORDINATES \pldots }{115}
\contentsline {chapter}{\numberline {9}Criteria}{117}
\contentsline {section}{\numberline {9.1}SCF criterion}{117}
\contentsline {section}{\numberline {9.2}Geometric optimization criteria}{117}
\contentsline {chapter}{\numberline {10}Debugging}{121}
\contentsline {section}{\numberline {10.1}Debugging keywords}{121}
\contentsline {subsubsection}{Bug in the Electronics Subroutines}{122}
\contentsline {chapter}{\numberline {11}Installing MOPAC}{125}
\contentsline {section}{\numberline {11.1}ESP calculation}{128}
\contentsline {chapter}{\numberline {A}Names of FORTRAN-77 files}{131}
\contentsline {chapter}{\numberline {B}Subroutine calls in MOPAC}{133}
\contentsline {chapter}{\numberline {C}Description of subroutines}{141}
\contentsline {chapter}{\numberline {D}Heats of formation}{151}
\contentsline {chapter}{\numberline {E}References}{153}
\contentsline {subsubsection}{On G-DIIS}{153}
\contentsline {subsubsection}{On Analytical C.I. Derivatives}{153}
\contentsline {subsubsection}{On Eigenvector Following}{153}
\contentsline {subsubsection}{On ElectroStatic Potentials (ESP)}{153}
\contentsline {subsubsection}{On MNDO }{153}
\contentsline {subsubsection}{On MINDO/3}{154}
\contentsline {subsubsection}{On AM1}{154}
\contentsline {subsubsection}{On PM3}{154}
\contentsline {subsubsection}{On Shift}{155}
\contentsline {subsubsection}{On Half-Electron}{155}
\contentsline {subsubsection}{On Pulay's Converger}{155}
\contentsline {subsubsection}{On Pseudodiagonalization}{155}
\contentsline {subsubsection}{On Localization}{155}
\contentsline {subsubsection}{On Diagonalization}{156}
\contentsline {subsubsection}{On MECI}{156}
\contentsline {subsubsection}{On Broyden-Fletcher-Goldfarb-Shanno Method}{156}
\contentsline {subsubsection}{On Polarizability}{156}
\contentsline {subsubsection}{On Thermodynamics}{156}
\contentsline {subsubsection}{On SIGMA Method}{156}
\contentsline {subsubsection}{On Molecular Orbital Valency}{156}
\contentsline {subsubsection}{On Bonds }{156}
\contentsline {subsubsection}{On Locating Transition States}{156}
\contentsline {subsubsection}{On Dipole Moments for Ions}{156}
\contentsline {subsubsection}{On Polymers}{157}
\contentsline {chapter}{\numberline { }{\ignorespaces Index}}{160}
